<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/day_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/editor_text_view_styles"
            android:id="@+id/day_of_week"
            android:text="@string/day_of_week" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <Spinner
                android:id="@+id/day_spinner"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:spinnerMode="dropdown" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/editor_text_view_styles"
            android:id="@+id/exercise_view"
            android:text="@string/exercise_performed" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <Spinner
                android:id="@+id/exercise_spinner"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:spinnerMode="dropdown" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/editor_text_view_styles"
            android:text="@string/time_performed"/>

        <EditText
            android:id="@+id/time_edit_text"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="2"
            android:hint="@string/time_hint"
            android:inputType="number"/>
    </LinearLayout>

</LinearLayout>